# bookmarkit

./: .gitignore  Bookmarkit.postman_collection.json  GENERATE.md  README.md  docker-compose.yml
bookmark-message-consumer/: .gitignore  pom.xml
bookmark-message-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
bookmark-message-consumer/src/main/java/fr/loicmathieu/bookmarkit/: BookmarkConsumer.java
bookmark-message-consumer/src/test/java/fr/loicmathieu/bookmarkit/: BookmarkConsumerTest.java  NativeBookmarkConsumerIT.java
bookmark-service/: pom.xml
bookmark-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
bookmark-service/src/main/java/fr/loicmathieu/bookmarkit/: AppHealthCheck.java  Bookmark.java  BookmarkResource.java  GeoIp.java  GeoIpService.java  MyHealCheck.java
bookmark-service/src/main/resources/: application.properties  import.sql
bookmark-service/src/test/java/fr/loicmathieu/bookmarkit/: BookmarkObservabilityTest.java  BookmarkResourceTest.java  BookmarkStep1Test.java  BookmarkStep2Test.java  NativeBookmarkObservabilityIT.java  NativeBookmarkResourceIT.java
geoip-service/: pom.xml
geoip-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
geoip-service/src/main/java/com/lahzouz/bookmarkit/: GeoIp.java  GeoIpResource.java  GeoIpService.java
geoip-service/src/main/resources/: application.properties
geoip-service/src/test/java/com/lahzouz/bookmarkit/: GeoIpResourceTest.java  NativeGeoIpResourceIT.java
